[mypy]
[mypy-behave.*]
ignore_missing_imports = True

[mypy-serial]
ignore_missing_imports = True

[mypy-websocket]
ignore_missing_imports = True

[mypy-Adafruit_BBIO.*]
ignore_missing_imports = True

[mypy-allure]
ignore_missing_imports = True

[mypy-ruamel.yaml]
ignore_missing_imports = True

[mypy-pexpect]
ignore_missing_imports = True

[mypy-dpkt]
ignore_missing_imports = True
