stages:
    - setup
    - publish
    - test
    - report

# install dependencies
pipenv:
    stage: setup
    only:
        changes:
            - Pipfile
    script:
        - pipenv clean 
        - pipenv install
    tags:
        - mestr

mestr: 
    only:
        # warning, this job will also be triggered on branch creation
        # to avoid this, you should add an other restriction
        changes:
            - prototype_tests/ # tests directory
            - dut_swt # DUT software directory
    stage: test
    before_script:
        # extract local cache from previous retriy
        - tar -zxf /home/gitlab-runner/reports-cache/$CI_PROJECT_PATH_SLUG/$CI_PIPELINE_ID/retries.tar.gz 2> /dev/null || echo "no cache yet"
        - mkdir -p prototype_tests/reports/
    script: 
        - pipenv run python __main__.py
    after_script:
        # save cache for retries
        - mkdir -p /home/gitlab-runner/reports-cache/$CI_PROJECT_PATH_SLUG/$CI_PIPELINE_ID/
        - tar -zcf /home/gitlab-runner/reports-cache/$CI_PROJECT_PATH_SLUG/$CI_PIPELINE_ID/retries.tar.gz prototype_tests/reports
    tags:
    # tag to choose a specific runner
        - mestr
    artifacts:
        paths:
            - prototype_tests/reports/
        when: always
    allow_failure: false

allure:
    when: always
    stage: report
    image: "registry.gitlab.com/essensium-mind/mestr/allure:latest"
    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - prototype_tests/reports/history/
    dependencies:
        - mestr
    script:
        - mkdir allure-report
        - allure generate -o allure-report/ -c prototype_tests/reports/
        - cp -r --remove-destination allure-report/history prototype_tests/reports/
    artifacts:
        paths:
            - allure-report/

# if you want to publish the reports on gitlab-pages, you can use this job
pages:
  stage: publish
  script:
    - mv allure-report/ public/
  artifacts:
    paths:
    - public

