FROM openjdk:8-jre-alpine

ARG AllureURL=https://bintray.com/qameta/generic/download_file?file_path=io%2Fqameta%2Fallure%2Fallure%2F2.7.0%2Fallure-2.7.0.tgz

ENV PATH="$PATH:/allure-2.7.0/bin/"

RUN apk add --no-cache wget tar \
    && wget -O allure270.tgz $AllureURL && \
    tar -xf allure270.tgz && rm allure270.tgz && apk del \
    wget
